data/news.yaml (before)
- title:
    zh-TW: 夏季特別課程開始報名
    en-US: |
      Summer Special Course
      Registration Open
  description:
    zh-TW: >
      我們的夏季特別課程現已開放報名，
      適合各年齡層的網球愛好者。
      快來參加吧！
    en-US: >
      Our summer special courses are now open for registration,
      suitable for tennis enthusiasts of all ages.
      Join us now!
  link: https://www.instagram.com/reel/DA2a49wxSG3

- title:
    zh-TW: 新教練加入團隊
    en-US: New Coach Joins the Team
  description:
    zh-TW: >
      我們很高興地宣布，
      前職業選手王小明教練
      已加入我們的教練團隊。
    en-US: >
      We are excited to announce that
      former professional player Coach John Doe
      has joined our coaching team.
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 場地維護通知
    en-US: Court Maintenance Notice
  description:
    zh-TW: >
      為了提供更好的打球體驗，
      我們將於本月進行
      場地維護工作。
    en-US: >
      To provide a better playing experience,
      we will be conducting court maintenance work
      this month.
  link: https://www.instagram.com/reel/DAAFRtGTs0p

- title:
    zh-TW: 週末特別活動
    en-US: Weekend Special Event
  description:
    zh-TW: >
      本週末我們將舉辦一場友誼賽，
      歡迎所有會員參加。
      讓我們一起享受網球的樂趣！
    en-US: >
      Were hosting a friendly tournament this weekend.
      All members are welcome to join!
      Lets enjoy tennis together!
  link: https://www.instagram.com/reel/DAAFRtGTs0p

- title:
    zh-TW: 五月優惠活動
    en-US: May Promotion
  description:
    zh-TW: |
      五月份報名課程可享受9折優惠，
      機會難得，請把握機會！
      現在就來報名吧。
    en-US: >
      Enjoy a 10% discount on all courses booked in May. Don't miss this great opportunity!
      Sign up now.
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 新教練加入團隊
    en-US: New Coach Joins the Team
  description:
    zh-TW: 我們很高興地宣布，前職業選手王小明教練已加入我們的教練團隊。
    en-US: We're excited to announce that former professional player Coach John Doe has joined our coaching team.
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 場地維護通知
    en-US: Court Maintenance Notice
  description:
    zh-TW: 為了提供更好的打球體驗，我們將於本月進行場地維護工作。
    en-US: To provide a better playing experience, we will be conducting court maintenance work this month.
  link: https://www.instagram.com/reel/DAAFRtGTs0p

- title:
    zh-TW: 週末特別活動
    en-US: Weekend Special Event
  description:
    zh-TW: 本週末我們將舉辦一場友誼賽，歡迎所有會員參加。
    en-US: Were hosting a friendly tournament this weekend. All members are welcome to join!
  link: https://www.instagram.com/reel/DAAFRtGTs0p

- title:
    zh-TW: 五月優惠活動
    en-US: May Promotion
  description:
    zh-TW: 五月份報名課程可享受9折優惠，機會難得，請把握機會！
    en-US: Enjoy a 10% discount on all courses booked in May. Dont miss this great opportunity!
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 新教練加入團隊
    en-US: New Coach Joins the Team
  description:
    zh-TW: 我們很高興地宣布，前職業選手王小明已加入我們的教練團隊。
    en-US: Were excited to announce that former pro player John Doe has joined our coaching staff.
  link: https://www.instagram.com/p/lmnopqrstuv/

data/news.yaml (after)
- title:
    zh-TW: 夏季特別課程開始報名
    en-US: |
      Summer Special Course
      Registration Open
  description:
    zh-TW: >
      我們的夏季特別課程現已開放報名，
      適合各年齡層的網球愛好者。
      快來參加吧！
    en-US: >
      Our summer special courses are now open for registration,
      suitable for tennis enthusiasts of all ages.
      Join us now!
  link: https://www.instagram.com/p/DAvhEnOTSqG

- title:
    zh-TW: 新教練加入團隊
    en-US: New Coach Joins the Team
  description:
    zh-TW: >
      我們很高興地宣布，
      前職業選手王小明教練
      已加入我們的教練團隊。
    en-US: >
      We are excited to announce that
      former professional player Coach John Doe
      has joined our coaching team.
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 場地維護通知
    en-US: Court Maintenance Notice
  description:
    zh-TW: >
      為了提供更好的打球體驗，
      我們將於本月進行
      場地維護工作。
    en-US: >
      To provide a better playing experience,
      we will be conducting court maintenance work
      this month.
  link: https://www.instagram.com/p/DAAFRtGTs0p

- title:
    zh-TW: 週末特別活動
    en-US: Weekend Special Event
  description:
    zh-TW: >
      本週末我們將舉辦一場友誼賽，
      歡迎所有會員參加。
      讓我們一起享受網球的樂趣！
    en-US: >
      Were hosting a friendly tournament this weekend.
      All members are welcome to join!
      Lets enjoy tennis together!
  link: https://www.instagram.com/reel/DAAFRtGTs0p

- title:
    zh-TW: 五月優惠活動
    en-US: May Promotion
  description:
    zh-TW: |
      五月份報名課程可享受9折優惠，
      機會難得，請把握機會！
      現在就來報名吧。
    en-US: >
      Enjoy a 10% discount on all courses booked in May. Don't miss this great opportunity!
      Sign up now.
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 新教練加入團隊
    en-US: New Coach Joins the Team
  description:
    zh-TW: 我們很高興地宣布，前職業選手王小明教練已加入我們的教練團隊。
    en-US: We're excited to announce that former professional player Coach John Doe has joined our coaching team.
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 場地維護通知
    en-US: Court Maintenance Notice
  description:
    zh-TW: 為了提供更好的打球體驗，我們將於本月進行場地維護工作。
    en-US: To provide a better playing experience, we will be conducting court maintenance work this month.
  link: https://www.instagram.com/reel/DAAFRtGTs0p

- title:
    zh-TW: 週末特別活動
    en-US: Weekend Special Event
  description:
    zh-TW: 本週末我們將舉辦一場友誼賽，歡迎所有會員參加。
    en-US: Were hosting a friendly tournament this weekend. All members are welcome to join!
  link: https://www.instagram.com/reel/DAAFRtGTs0p

- title:
    zh-TW: 五月優惠活動
    en-US: May Promotion
  description:
    zh-TW: 五月份報名課程可享受9折優惠，機會難得，請把握機會！
    en-US: Enjoy a 10% discount on all courses booked in May. Dont miss this great opportunity!
  link: https://www.instagram.com/reel/DA0fFz8xtdq

- title:
    zh-TW: 新教練加入團隊
    en-US: New Coach Joins the Team
  description:
    zh-TW: 我們很高興地宣布，前職業選手王小明已加入我們的教練團隊。
    en-US: Were excited to announce that former pro player John Doe has joined our coaching staff.
  link: https://www.instagram.com/p/lmnopqrstuv/

data/news.yaml (diff)
@@ -12,7 +12,7 @@
       Our summer special courses are now open for registration,
       suitable for tennis enthusiasts of all ages.
       Join us now!
-  link: https://www.instagram.com/reel/DA2a49wxSG3
+  link: https://www.instagram.com/p/DAvhEnOTSqG
 
 - title:
     zh-TW: 新教練加入團隊
@@ -40,7 +40,7 @@
       To provide a better playing experience,
       we will be conducting court maintenance work
       this month.
-  link: https://www.instagram.com/reel/DAAFRtGTs0p
+  link: https://www.instagram.com/p/DAAFRtGTs0p
 
 - title:
     zh-TW: 週末特別活動
